<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".CategoriaView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/branco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/branco"
        android:outlineSpotShadowColor="#00000000"
        android:outlineAmbientShadowColor="#00000000">

        <ImageView
            android:id="@+id/anteriorTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Categorias"
        android:textColor="@color/verde"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frutas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:background="@color/branco"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:layout_editor_absoluteX="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/fruit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:outlineSpotShadowColor="@color/verde"
            android:text="Frutas"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vegetais"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"

        android:layout_marginTop="88dp"
        android:background="@color/branco"
        app:cardBackgroundColor="@color/branco"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"

        app:layout_constraintTop_toBottomOf="@+id/frutas"
        tools:layout_editor_absoluteX="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/veg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:outlineSpotShadowColor="@color/verde"
            android:text="Vegetais"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/graos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:background="@color/branco"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="10dp"

        app:layout_constraintTop_toBottomOf="@+id/vegetais"
        tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/grao" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:outlineSpotShadowColor="@color/verde"
            android:text="Grãos"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>