<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/branco"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageReceita"
                android:layout_width="50dp"
                android:layout_height="50dp"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nomeReceita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome Receita"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeReceita"
            android:textColor="@color/verde"
            android:outlineAmbientShadowColor="#00000000"
            android:outlineSpotShadowColor="#00000000">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recipetime"
                android:outlineAmbientShadowColor="@color/verde"/>

            <TextView
                android:id="@+id/tempoReceita"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0:00min"
                android:layout_marginLeft="30dp"
                android:textColor="@color/verde"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:layout_editor_absoluteX="16dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>